apiVersion: v1
kind: ServiceAccount
metadata:
  name: exec-account
  namespace: default
---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pods-exec
  namespace: default
rules:
- apiGroups: ["", "extensions", "apps"]
  resources: ["deployments", "replicasets", "pods", "pods/attach", "pods/exec", "pods/log","pods/ephemeralcontainers"]
  verbs: ["list", "get", "watch", "create", "update", "patch", "delete"]


---

# Role Bindings.
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: default-pods-exec
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pods-exec
subjects:
- kind: ServiceAccount
  name: exec-account
  namespace: default

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: distributed-debugger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-python-app
  template:
    metadata:
      labels:
        app: my-python-app
    spec:
      serviceAccountName: exec-account
      containers:
      - name: distributed-debugger
        image: distributeddebugger:v1
        imagePullPolicy: IfNotPresent
        stdin: true
        tty: true
        
        
      